<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cash App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover {
            background-color: #ccc;
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .collapsible:after {
            font-size: 13px;
            color: white;
            float: right;
            margin-left: 5px;
        }
    </style>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

{% extends 'base.html' %}
{% block content %}
    <div class="container text-center justify-content-center">
        <div class="col">
            <h1 class="d-flex align-items-center justify-content-center"
                style="margin-bottom: 50px">{{ user.username }}</h1>
            <div class="h-100 d-flex align-items-center justify-content-center">
                <div class="col-8 col-lg-6">
                    <div class="card d-flex align-items-center justify-content-center">
                        <div class="card-body">
                            <h2 class="card-title">{{ account.number }}</h2>
                            <p class="card-text"
                               style="color: darkblue; font-size: xx-large">{{ account.current_balance }}
                                EGP</p>
                        </div>
                    </div>
                    <div>
                        {% if not user.is_superuser %}
                        <div style="text-align: end; padding-top: 50px">
                        <button type="button" class="collapsible"><b>last deposits</b></button>
                        <div class="content">
                            <p>Lorem ipsum...</p>
                        </div>
                    </div>
                        <div>
                        {% for transaction in transactions %}
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title">{{ transaction.amount }} EGP</h2>
                                    <p class="card-text"
                                       style="color: darkblue;">{{ transaction.date }}
                                        </p>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                        {% endif %}
                    </div>

                </div>
            </div>
        </div>
    </div>
{% endblock %}


</body>
</html>