<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Transfer money{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: cadetblue;

            padding: 30px 10px;
        }

        .card {
            max-width: 500px;
            margin: auto;
            color: black;
            border-radius: 20px;
        }

        p {
            margin: 0px;
        }

        .container .h8 {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
        }

        .pay {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
            border: none;
            transition: 0.5s;
            background-size: 200% auto;

        }


        .pay:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }


        .pay:hover.fas.fa-arrow-right {
            transform: translate(15px);
            transition: transform 0.2s ease-in;
        }

        ::placeholder {
            font-size: 14px;
            font-weight: 600;
        }
    </style>
</head>
<body>
{% block content %}
    <div class="container p-0">
    <div>
        <div class="card px-4">
            <h3 class="h8 py-3">Transfer</h3>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_table }}
                <input class="pay" style="margin: 10px;
            width: 10%;
            height: 40px;
            display: flex;
            align-items: center;
            color: antiquewhite;
            justify-content: space-between;
            padding: 0 15px;
            background-image: linear-gradient(to right, cadetblue 0%, #79CBCA 51%, #77A1D3 100%);
            border: none;
            transition: 0.5s;
            background-size: 200% auto;" type="submit" id="submit" value="Pay">
                <p><i style="color: #264b5d">note: 4% fees applied to the transaction amount</i></p>
            </form>

        </div >
    </div>
    </div>
{% endblock %}
</body>
</html>